image: docker-registry.i.brainpp.cn/brain/ci-base:18.04
stages:
  - format_check
 
format:
  stage: format_check
  script:
    - pip3 install yapf==0.28.0
    - bash check_format.sh
  tags:
    - brain
  variables:
    BRAIN_CPU: 1
    BRAIN_MEM: 2048
    GIT_SUBMODULE_STRATEGY: none
